# CursoAPIAutomation

./: build.gradle  settings.gradle
config/: application-GSS.properties
report/cucumber-html-reports/: overview-features.html
src/main/java/uy/com/geocom/automation/: SpringBootCucumberApplication.java
src/main/java/uy/com/geocom/automation/geosaludServicios/resources/encounter/: EncounterFacade.java  EncounterGSSManager.java  EncounterManager.java  EncounterRunner.java  EncounterSteps.java
src/main/java/uy/com/geocom/automation/geosaludServicios/resources/encounter/Builders/: CodingItemBuilder.java  EncounterBuilder.java  IdentifierItemBuilder.java  JsonMemberClassBuilder.java
src/main/java/uy/com/geocom/automation/geosaludServicios/resources/encounter/Interfaces/: CodingItemManager.java  EncounterManager.java  IdentifierItemManager.java  JsonMemberClassManager.java
src/main/java/uy/com/geocom/automation/geosaludServicios/resources/encounter/ParametersClasses/: Address.java  CodingItem.java  ContainedItem.java  EncounterParameters.java  Hospitalization.java  IdentifierItem.java  Individual.java  JsonMemberClass.java  Location.java  LocationItem.java  ManagingOrganization.java  Origin.java  PartOf.java  ParticipantItem.java  Period.java  PhysicalType.java  Priority.java  ReasonCodeItem.java  ServiceProvider.java  ServiceType.java  Subject.java  TelecomItem.java  TypeItem.java
src/main/java/uy/com/geocom/automation/geosaludServicios/resources/flat/: CategoryItem.java  Code.java  CodingItem.java  Encounter.java  FlagFacade.java  FlagJson.json  FlagManager.java  FlagParameters.java  FlagServiceManager.java  FlatRunner.java  FlatSteps.java  IdentifierItem.java  Period.java  Subject.java
src/main/resources/uy.com.geocom.automation/geosaludServicios/features/encounter/: Encounter.feature
src/main/resources/uy.com.geocom.automation/geosaludServicios/features/flat/: Flat.feature
