
plugins {
    id "net.ltgt.apt" version "0.21"
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.2"
    id 'org.springframework.boot' version '2.0.4.RELEASE'

    id 'java'
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


   // Gson is a Java library that can be used to convert Java Objects into their JSON representation. It can also be used to convert a JSON string to an equivalent Java object.
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.9'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    compile 'org.hamcrest:hamcrest-all:1.3'


    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.14.0'


    compile 'junit:junit:4.13.2'
    testImplementation (platform('org.junit:junit-bom:5.7.1'))
    testImplementation ('org.junit.jupiter:junit-jupiter')

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    compile 'org.junit.jupiter:junit-jupiter-api:5.9.1'


    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    compile 'io.rest-assured:rest-assured:5.1.1'


// https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    compile 'io.cucumber:cucumber-junit:6.8.0'

// https://mvnrepository.com/artifact/io.cucumber/cucumber-java
   compile 'io.cucumber:cucumber-java:6.8.0'

    // https://mvnrepository.com/artifact/info.cukes/cucumber-testng
    implementation group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'


    // https://mvnrepository.com/artifact/info.cukes/cucumber-core
   //compile 'info.cukes:cucumber-core:1.2.5'


// https://mvnrepository.com/artifact/io.cucumber/cucumber-core
   // compile 'io.cucumber:cucumber-core:6.8.0'

    compile 'io.cucumber:cucumber-java:4.2.3'
    compile 'io.cucumber:cucumber-junit:4.2.3'
    compile 'io.cucumber:cucumber-spring:4.2.3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group:  'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.7'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.4.RELEASE'
    cucumberReports {
        outputDir = file('report')
        buildId = '0'
        reports = files('target/cucumber-reports.json')
    }


}

test {
   // useJUnitPlatform()
    systemProperty "cucumber.option", System.getProperty("cucumber.option")
}
